<section class="section">
  <div class="container">
    <%= render MyAppWeb.LayoutView, "header.html", text: "Forgotten Password" %>
    <%= form_for @conn, account_path(@conn, :send_password_reset_email), [as: :email_params], fn f -> %>
      <div class="field">
        <label class="label">Email</label>
        <%= text_input f, :email, placeholder: "Email", class: "input" %>
      </div>
      <%= submit "Send Reset Password Email", class: "button is-primary" %>
    <% end %>
  </div>
</section>
