<section>
  <div class="container">
    <%= render MyAppWeb.LayoutView, "header.html", text: "Reset Password" %>
    <%= form_for @changeset, account_path(@conn, :reset_password, @user_id), [as: :reset_params], fn f -> %>
      <div class="field">
        <label class="label">New password</label>
        <%= password_input f, :password, placeholder: "New Password", class: "input" %>
        <%= error_tag f, :password %>
      </div>
      <div class="field">
        <label class="label">Password confirmation</label>
        <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "input" %>
        <%= error_tag f, :password_confirmation %>
      </div>
      <%= hidden_input f, :password_reset_token, value: @reset_token %>
      <%= submit "Submit", class: "button is-primary" %>
    <% end %>
  </div>
</section>
